#!/bin/bash
#PBS -N make_interpolant
#PBS -q starq
#PBS -l nodes=1:ppn=128
#PBS -l walltime=01:45:00
#PBS -A irosenberg
#PBS -j oe

# Load required modules
module load python/3.10.2 openmpi/4.1.2

# Explicitly set the library path
export LD_LIBRARY_PATH=/cita/modules/python/3.10.2/lib:$LD_LIBRARY_PATH

cd /mnt/scratch-lustre/irosenberg/H0_fitting/SpectralSirens/cita_grid

# Run the script with mpirun
/cita/modules/openmpi/4.1.2/bin/mpirun -np 64 --map-by node:OVERSUBSCRIBE python /mnt/scratch-lustre/irosenberg/H0_fitting/SpectralSirens/cita_grid/make_interpolant.py > interpolant.log 2>&1

